<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95a2002ecf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Portfolio</title>
</head>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: #cbdcf7;
  font-family: "Poppins", sans-serif;
}

*::selection {
  background: #da2b2b;
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}
html::-webkit-scrollbar-thumb {
  background: #420177;
}

/* pre loader start */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #e6eff1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out {
  top: -120%;
}
/* pre loader end */

/* navbar starts */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}
section {
  min-height: 100vh;
  padding: 2rem 9%;
}
.heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: rgb(167, 3, 30);
}
header .logo {
  font-size: 1.9rem;
  font-weight: 800;
  text-decoration: none;
  color: #0e2431;
}
header .logo i {
  font-size: 2.2rem;
}
header .logo:hover {
  color: #da0416;
}
header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar li {
  margin-left: 2.5rem;
}
header .navbar ul li a {
  font-size: 1.57rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}
header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #da0416;
  border-bottom: 0.2rem solid #da0416;
  padding: 0.5rem 0;
}
/* navbar ends */

/* hamburger icon starts*/
#menu {
  font-size: 3rem;
  cursor: pointer;
  color: rgb(24, 2, 63);
  display: none;
}
@media (max-width: 768px) {
  #menu {
    display: block;
  }
  header .navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 75%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: #0e0f31;
  }
  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }
  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #fff;
    font-size: 2rem;
  }
  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #da0416;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  header .navbar.nav-toggle {
    right: 0;
  }
}
/* hamburger icon ends */

/* hero section starts*/
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}
.home #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
  z-index: 1;
}
.home .image img {
  /* width: 100%; */
  height: 100%;
  margin-top: 5rem;
  margin-left: 6rem;
  border-radius: 2%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.home .image img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.home .content h2 {
  font-size: 5rem;
  font-weight: 800;
  color: #002057;
}
.home .content h2 span {
  font-size: 5rem;
  font-weight: 800;
  color: #ff7b00;
}
.home .content p {
  font-size: 2.5rem;
  color: #000;
  font-weight: 600;
  padding: 1rem 0;
}
.home .content p span {
  font-size: 2.5rem;
  color: rgb(204, 9, 9);
  font-weight: 600;
  padding: 1rem 0;
}
.home .btn {
  margin-top: 1rem;
  position: absolute;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 4em;
  transition: 0.5s;
  color: #fff;
  background: #da0416;
  box-shadow: 0px 5px 18px rgba(247, 48, 48, 0.6);
  font-family: "Nunito", sans-serif;
}
.home .btn span {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
.home .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.home .btn:hover {
  background: #a30512;
}
.home .btn:hover i {
  transform: translateX(5px);
}
/* social icons start */
.socials {
  position: relative;
  margin-top: 9rem;
}
.socials .social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.socials .social-icons li {
  display: inline-block;
  margin-bottom: 14px;
}
.social-icons a {
  font-size: 2rem;
  display: inline-block;
  line-height: 44px;
  color: #fff;
  background-color: #09011b;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #0685da;
}
.social-icons a.github:hover {
  background-color: #0e0e0e;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #0072b1;
}
.social-icons a.dev:hover {
  background-color: #bb0000;
}
.social-icons a.instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.social-icons a.facebook:hover {
  background: #32506d;
}
/* social icons end */

/* hero media queries starts*/
@media (max-width: 450px) {
  .home .btn {
    margin: 4rem 0;
  }
  .socials {
    margin-top: 12rem;
  }
  .home .image img {
    margin-top: 1rem;
  }
  .home .content p {
    font-size: 2.2rem;
  }
  .home .content p span {
    font-size: 2.2rem;
  }
}
/* hero media queries ends*/
/* hero section end */

/* about section starts */
.about {
  background: rgb(255, 255, 255);
}
.about .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 4rem;
}
.about .row .image {
  text-align: center;
  /* flex: 1 1 35rem; */
}
.about .row .image img {
  margin: 1rem;
  width: 100%;
  height: 400px;
  border-radius: 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  cursor: pointer;
}
.about .row .image img:hover {
  mix-blend-mode: normal;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 3rem;
}
.about .row .content h3 {
  color: rgb(27, 27, 27);
  font-size: 2.5rem;
}
.about .row .content .tag {
  font-size: 1.4rem;
  color: #020133;
  font-weight: 600;
  margin-top: 1rem;
}
.about .row .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
  text-transform: none;
}
.about .row .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
}
.about .row .content .box-container .box p {
  text-transform: none;
}
.about .row .content .box-container .box p span {
  color: #da0416;
}
.resumebtn {
  margin-top: 6rem;
}
.resumebtn .btn {
  padding: 1.9rem 3rem;
  border-radius: 0.5em;
  transition: 0.3s;
  color: #fff;
  background: #da0416;
  box-shadow: 0px 5px 10px rgba(247, 48, 48, 0.6);
  font-family: "Nunito", sans-serif;
}
.resumebtn .btn span {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
.resumebtn .btn i {
  margin-left: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s;
}
.resumebtn .btn:hover {
  background: #8d0707;
}
.resumebtn .btn:hover i {
  transform: translateX(5px);
}
/* about media queries starts*/
@media screen and (max-width: 600px) {
  .about .row .image {
    margin-top: 2rem;
  }
  .home .content h2{
    margin-top: 30px;
  }
  .about .row .image img {
    margin: 0 auto;
    width: 80%;
    mix-blend-mode: normal;
  }
  .about .row {
    padding: 0.5rem;
    margin-bottom: 7rem;
  }
  .about .row .content {
    padding: 1rem;
  }
  .about .row .content .box-container {
    gap: 0;
  }
}
/* skills section starts */
.skills {
  min-height: 90vh;
  background: linear-gradient(to bottom, #57059e, #4a00e0);
}
.skills h2 {
  color: #fff;
}
.skills .heading span {
  color: rgb(212, 192, 6);
}
.skills .container {
  background: rgba(6, 6, 21, 0.4);
  color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}
.skills .container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}
.skills .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 1.2);
  background: rgba(2, 18, 8, 0.9);
  transition: 0.2s;
}
.skills .container .bar:hover {
  box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
  background-color: rgba(80, 147, 141, 0.9) !important;
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.skills .container .bar .info i {
  font-size: 4rem;
}
.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins";
  margin-left: 0.5rem;
}
/* skills media queries starts*/
@media screen and (max-width: 600px) {
  .skills .container {
    padding: 0;
    margin: 0;
  }
  .skills .container .row {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }
  .skills .container {
    margin-top: 5px;
    width: 100%;
  }
}
/* skills media queries ends*/
/* skills section ends */

/* education section starts */
.education {
  background: #e5ecfb;
  min-height: 80vh;
}
.education .qoute {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  margin-top: 0.5rem;
}
.education .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education .box-container .box {
  display: flex;
  flex-direction: row;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: 2rem;
  overflow: hidden;
  transition: 0.3s;
  background: rgb(252, 252, 252);
}
.education .box-container .box:hover {
  transform: scale(1.03);
  box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}
.education .box-container .box .image {
  flex: 1 1 20rem;
  width: 100%;
}
.education .box-container .box img {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.education .box-container .box .content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  flex: 1 1 70rem;
}
.education .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #012970;
  padding: 0.5rem 0;
  font-weight: 600;
  text-align: left;
  margin-left: 1rem;
}
.education .box-container .box .content p {
  font-size: 1.5rem;
  margin-left: 1rem;
  text-align: left;
}
.education h4 {
  font-size: 2rem;
  color: rgb(34, 109, 0);
  text-align: left;
  margin: 1rem;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

/* education media queries starts*/
@media screen and (max-width: 600px) {
  .education .box-container .box {
    flex-direction: column;
    width: 100%;
  }
  .education .box-container .box .image {
    width: 100%;
    height: 25rem;
  }
  .education .box-container .box img {
    width: 100%;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
  }
  .education .btns {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
  }
}
/* education media queries ends*/
/* education section ends */

.work {
  /* background: #010124; */
  background: linear-gradient(to bottom, #000031, #00002c);
}
.work h2 {
  color: #fff;
  padding: 1rem;
}
.work .heading span {
  color: rgb(194, 175, 7);
}
.work .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 2rem;
}
.work .box-container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 30rem;
}
.work .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.work .box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 85%;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
}
.work .box-container .box .content .tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 100%;
  padding-left: 1rem;
  background: #da0416;
  color: #FFF;
}
.work .box-container .box .content .tag h3 {
  font-size: 2rem;
}
.work .box-container .box:hover .content {
  top: 25%;
}
.work .desc {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.work .desc p {
  font-size: 1.5rem;
}
.work .desc .btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}
.work .desc .btns .btn {
  line-height: 0;
  display: inline;
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
  background: rgb(12, 12, 12);
  margin-right: 2rem;
}
.work .desc .btns .btn:hover {
  background: #da0416;
}
.work .viewall {
  display: flex;
  justify-content: center;
}
.work .viewall .btn {
  position: relative;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 0.5em;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-weight: 700;
  border: 2px solid #fff;
  box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
  text-align: center;
}
.work .viewall .btn span {
  font-weight: 600;
  font-size: 1.7rem;
  font-family: "Nunito", sans-serif;
}
.work .viewall .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.work .viewall .btn:hover {
  background: #fff;
  color: #000;
}
.work .viewall .btn:hover i {
  transform: translateX(5px);
}
/* work section ends */

/* footer section starts */
.footer {
  min-height: auto;
  padding-top: 0;
  background: rgb(38, 38, 40);
}
.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #ffae00;
}
.footer .box-container .box a {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 0.3rem 0;
  display: block;
}
.footer .box-container .box a:hover {
  color: #ffae00;
}
.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 0.8rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #ffae00;
}
.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: #fff;
  border-top: 0.1rem solid #fff3;
}
.footer .credit a {
  color: #ffae00;
}
.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media (max-width: 450px) {
  .footer .box-container .box {
    margin: 1.5rem;
  }
  .footer .box-container .box p {
    padding: 0.7rem;
  }
  .footer .box-container .box .share a {
    padding: 1.2rem;
  }
}
/* footer section ends */

/* common media queries starts*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  body {
    padding-right: 0;
  }
  section {
    padding: 2rem;
  }
}
/* common media queries ends*/
/* scroll top starts */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 2rem;
  padding: 1.3rem 1.5rem;
  font-size: 2rem;
  background: #ffae00;
  color: rgb(13, 0, 44);
  border-radius: 50%;
  transition: 1s linear;
  z-index: 1000;
}
#scroll-top.active {
  top: calc(100% - 12rem);
}
/* scroll top ends */
</style>
<header>
  <a href="/" class="logo"> Portfolio</a>

  <div id="menu" class="fas fa-bars"></div>
  <nav class="navbar">
      <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#work">Work</a></li>
      </ul>
  </nav>
</header>
<!-- navbar ends -->
<!-- hero section starts -->
<section class="home" id="home">
<div id="particles-js"></div>

<div class="content">
<h2>Hi There,<br/> I'm Gaurav kumar <span></span></h2>
<p>i am into <span class="typing-text"></span></p>
<a href="gourav.pdf" class="btn"><span>Resume</span>
<i class="fas fa-arrow-circle-down"></i>
</a>
<div class="socials">
  <ul class="social-icons">
    <li><a class="facebook" aria-label="Facebook" href="https://www.facebook.com/mahirajgaurav.gaurav" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/mahirajgaurav?igsh=bGxubmZ3cTF6eGx5" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/gaurav-kumar-33346619a" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a class="twitter" aria-label="twitter" href="https://x.com/GauravKuma26732" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a class="github" aria-label="GitHub" href="https://github.com/GauravKumar76" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
</div>
</div>
<div class="image">
<img draggable="false" class="tilt" src="gaurav.png" alt="" height="">
</div>
</section>
<!-- hero section ends -->
<!-- about section starts -->
<section class="about" id="about">
<h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

<div class="row">

<div class="image">
  <img draggable="false" class="tilt" src="gaurav.png" alt="">
</div>
<div class="content">
  <h3>I'm Gaurav kumar</h3>
  <span class="tag">Software Developer</span>
  
  <p>Hii, my name is Gaurav kumar, and I’m a computer science major. I have experience with several programming languages, including C, C++, web Development, DSA, Python, and SQL. I’m particularly interested in artificial intelligence and machine learning, and I’m currently working on a project that involves developing an AI-powered chatbot. Last semester, I worked on a team project that involved developing a mobile app for tracking fitness goals. I learned a lot about software development processes and project management during that experience. After graduation, I hope to work as a software engineer at a tech company, where I can continue to develop my skills and contribute to innovative projects. In my free time, I enjoy attending hackathons and learning about new technologies in the field. </p>
  
  <div class="box-container">
      <div class="box">
        <p><span> Age: </span> 20</p>
        <p><span> Phone : </span> +91 764-600-4971</p>
      </div>
      <div class="box">
        <p><span> Email : </span> gauravkumardhanoura451278@gmail.com</p>
        <p><span> Place : </span> Bhagalpur, Bihar</p>
      </div>
  </div>
  
  <div class="resumebtn">
      <a href="resume.html" target="_blank" class="btn"><span>My CV</span>
          <i class="fas fa-chevron-right"></i>
      </a>
  </div>

</div>
</div>
</section>

<!-- skills section starts -->
<section class="skills" id="skills">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

  <div class="container">
        <div class="row" id="skillsContainer">

          <div class="bar">
            <div class="info">
              <img src="skill image/tailwind.jpg" width="50" height="50" border-radius="5px">
              <span>TailwindCSS</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/html.jpg" width="50" height="50">
              <span>HTML5</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/css.jpg" width="50" height="50">
              <span>CSS</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/javascript.jpg" width="50" height="50">
              <span>JavaScript</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/bootstap.jpg" width="50" height="50">
              <span>Bootstrap</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/sql.jpg" width="50" height="50">
              <span>SQL</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/github.jpg" width="50" height="50">
              <span>GitHub</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/php.jpg" width="50" height="50">
              <span>PHP</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/java.jpg" width="50" height="50">
              <span>Java</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/python.jpg" width="50" height="50">
              <span>Python</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/c++.jpg" width="50" height="50">
              <span>C++</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="skill image/c.jpg" width="50" height="50">
              <span>C</span>
            </div>
          </div>
    </div>
</div>
</section>
<!-- skills section ends -->

<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="all Image/sandip .jpg" alt="">
        </div>
        <div class="content">
        <h3>BCA</h3>
        <p>Sandip University Sijoul Madhubani</p>
        <h4>2022-2025 | Not Completed</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="all Image/jlh.jpg" alt="">
      </div>
      <div class="content">
      <h3>High School</h3>
      <p>Jawal Lal High School Dhanoura </p>
      <h4>2019-2020 | Completed</h4>
      </div>
    </div>
    <div class="box">
      <div class="image">
      <img draggable="false" src="all Image/skr.jpg" alt="">
      </div>
      <div class="content">
      <h3>Intermediate</h3>
      <p>S K R College Dhuabey, Bihar</p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <div class="box tilt">
      <img draggable="false" src="iip/iip.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>IIP Academy Website</h3>
        </div>
        <div class="desc">
          <p>IIP Academy provide development | traning | placement </p>
          <div class="btns">
            <a href="iip/iip.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank"> Back</a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="netflix/net.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Netflix</h3>
        </div>
        <div class="desc">
          <p>Netflix Colon And Fronted Page</p>
          <div class="btns">
            <a href="netflix/net.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank">Back </a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="iip Academy/IIP Academy.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>IIP institude od academy</h3>
        </div>
        <div class="desc">
          <p>IIP instuated of academy fronted page design</p>
          <div class="btns">
            <a href="iip Academy/HOME.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank">Back </a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="calculator/calculater.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Calculater</h3>
        </div>
        <div class="desc">
          <p>calculater work for mathematics solutation</p>
          <div class="btns">
            <a href="calculator/calculater.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank">Back </a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="game/game.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Tic Tac Toe Game</h3>
        </div>
        <div class="desc">
          <p>Tic Tac Toe Game | playing  | enjoiyament for all person </p>
          <div class="btns">
            <a href="game/game.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank"> Back</a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="jarvis/jalvis.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Jalvis Ai </h3>
        </div>
        <div class="desc">
          <p>Jalvis Ai only work online example open youtube | open instagram | open fb </p>
          <div class="btns">
            <a href="jarvis/jalvis.html" class="btn" target="_blank"> View</a>
            <a href="index.html" class="btn" target="_blank">Back </a>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Gaurav's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> Skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> Education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> Work</a>
      </div>

      <div class="box">
          <h3>Contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 764-600-4971</p>
          <p> <i class="fas fa-envelope"></i>gauravkumardhanoura451278@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bhagalpur,Bihar</p>
          <div class="share">
            <a class="facebook" aria-label="Facebook" href="https://www.facebook.com/mahirajgaurav.gaurav" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="instagram" aria-label="Instagram" href="https://www.instagram.com/mahirajgaurav?igsh=bGxubmZ3cTF6eGx5"><i class="fab fa-instagram" target="_blank"></i></a>
            <a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/gaurav-kumar-33346619a" target="_blank"><i class="fab fa-linkedin"></i></a> 
            <a class="twitter" aria-label="twitter" href="https://x.com/GauravKuma26732" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="github" aria-label="GitHub" href="https://github.com/GauravKumar76" target="_blank"><i class="fab fa-github"></i></a>
          </div>
      </div>
  </div>
</section>
<!-- footer section ends -->
</body>
</html>
</body>
</html>