<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --text-color: #727171;
}
html {
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

/* COMMON STYLE */

img{
    width: 100%;
    border-radius: 60%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.tittle{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item-pre-title{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item-title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item-subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/* ---LAYOUT---- */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;    
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
    .profile-container{
        flex-direction: column;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.left-side, .Right-side{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.footer{
    
    max-width: 700;
    width: 75%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    
}
/* .footer > div {
    flex: 1;
} */
@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .footer{
        flex-direction: column;
    }
}

/* -------PROFILE-------- */
.profile-container{
    display: flex;
    gap: 2rem;
}
.profile-img{
    max-width: 250px;
} 
.fist-name{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.last-name{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile-tittle{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.Download-CV{
    
    display: inline-block;
    background: var(--primary-color);
    padding: 12px 12px;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 500;
    margin-top: 40px;
    
}

/* -------- LEFT-SIDE------------*/
.SKILL-LIST-DESCRIPTION{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2 ;
    color: var(--text-color);
    font-size: 1.5rem;
}
.reference-item{
    margin-top: 2rem;
}
.REF-Name{
    font-size: 1.6rem;
    font-weight: 700;
}
.text-color{
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1.4rem;
}
.edu-item{
    margin-top: 2rem;
}
.certification-item{
    margin-top: 2rem;
}
/* ---------------RIGHT----SIDE---------- */
.experience-item{
    margin-top: 2rem;
}
.interest-items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest-item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    color: var(--text-color);
    font-size: 1.7rem;
}
.interest-item:hover{
    color: var(--primary-color);
}
.contact-info{
    display: inline-block;
    margin-top: 1.8rem;
    font-size: 2rem;
    gap: 0.5rem;
    cursor: pointer;
}
.contact-info p:hover{
    color: var(--primary-color);
}
.socials-items{
    margin-top: 2rem;
    display: inline-block;
}
.socials-itme{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
    font-size: 1.6rem;
}
.socials-itme:hover{
    color: var(--primary-color);
}
hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}

.COPY-RIGHT{
    width: 100%;
    align-items: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 110px;
    font-size: medium;
}
.COPY-RIGHT p{
    text-align: center;
}
    </style>
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-container">
                <div class="profile-img">
                    <img src="gaurav.png" alt="Gaurav Kumar">
                </div>
                <div>
                    <h1 class="profile-name">
                        <span class="fist-name">Gaurav</span> 
                        <span class="last-name">Kumar</span>
                    </h1>
                    <p class="profile-tittle">Programmer/Full Stack Developer</p>
                    <p class="description">
                        “I am Gaurav Kumar, a Computer Science Student with hands-on experience in programming languages such as C, C++, Python, Java and SQL. My expertise extends to web development and Data Structures & Algorithms (DSA). I collaborated on a team project to create a mobile attendance and system project, which enhanced my understanding of software development processes and project management. 
                    </p>    
                    <a class="Download-CV" href="IMAGE/RESUME.pdf" download >download-CV</a>
                </div>
            </div>
        </div>
        <!--------------------LEFT---SECTION------------------ -->
        <div class="left-side">
            <div class="skill">
                <h3 class="tittle">expertise</h3>
                <ul class="SKILL-LIST-DESCRIPTION">
                    <li>Java Script</li>
                    <li>HTML CSS</li>
                    <li>DSA</li>
                    <li>C++</li>
                    <li>C LANGUAGE</li>
                    <li>java</li>
                    <li>python</li>
                    <li>WORLD, EXCEL, POWER POINT</li>
                </ul> 
            </div>
            <div class="Reference">
                <h3 class="tittle">Work And Projects</h3>
                <ul class="SKILL-LIST-DESCRIPTION">
                    <li>Normal project Design (Using HTML, CSS, JAVASCRIPT)</li>
                    <li>Mobile Attendance system project (Using HTML,CSS,JAVASCRIPT,DATABASE EXCEL) – TIM WORK </li>
                    <li>Netflix clone, twitter and fronted page (Using HTML, CSS, JAVASCRIPT) </li>
                    <li>Any website Login page and register page.</li>
                    <li>Real Estate Search Based On Data Mining ( Using HTML,CSS,JAVASCRIPT,SQL,PHP ) -TIM WORK </li>
                    <li>My Personal Portfolio (Using HTML, CSS, JAVASCRIPT)</li>
                    <li>Currency Converter and calculator and small project</li>
                   <li>Tic tac toe game and small game(Using java)</li>
                   <li>ATM machine, Car Showroom Management System, Employee Payroll System, Car Rental System and……. (Using only JAVA) </li>
                </ul> 
            </div>
            <div class="Education">
                <h3 class="tittle">education</h3>
                <div class="edu-item">
                   <p class="item-pre-title">2022 - 2025</p>
                   <h4 class="item-title">BCA</h4>
                   <p class="item-subtitle">SANDIP UNIVERSITY MADHUBANI</p>
                </div>
                <div class="edu-item">
                    <p class="item-pre-title">2020 - 2022</p>
                    <h4 class="item-title">INTER</h4>
                    <p class="item-subtitle">S.K.R Collage Dhowiya</p>
                </div>
                <div class="edu-item">
                    <p class="item-pre-title">2019 - 2020</p>
                    <h4 class="item-title">High School</h4>
                    <p class="item-subtitle">Jawal Lal High School Dhanoura</p>
                </div>
            </div>
            <div class="certification">
                <h3 class="tittle">certification</h3>
                <div class="certification-item">
                    <p class="item-pre-title">2024</p>
                    <h4 class="item-title">Frontend Developer</h4>
                    <p class="description">
                        A front-end developer builds the visual and interactive elements of websites and applications. They use programming languages like HTML, CSS, and JavaScript to create the user interface.                    </p>
                </div>
            </div>
        </div>
        <!-- -------------------------RIGHT---SECTION--------------------- -->
        <div class="Right-side">
            <div class="experience">
                <h3 class="tittle">experience</h3>
                <div class="experience-item">
                    <p class="item-pre-title">Fresher</p>
                </div>
            </div>
            <div class="Reference">
                <h3 class="tittle">Participation in Curricular Activities</h3>
                <ul class="SKILL-LIST-DESCRIPTION">
                    <li>Workshop on Robotics</li>
                    <li>Workshop on Oracle Database</li>
                    <li>Mobile attandence system peoject</li>
                    <li>Workshop on Machine Learning</li>
                </ul> 
            </div>
            <div class="experience">
                <h3 class="tittle">Internship</h3>
                <div class="experience-item">
                    <p class="item-pre-title">YES (C-DAC  Patna)- Web development</p>
                    <p class="item-pre-title">(Code Alpha)– Web development</p>
                </div>
            </div>
            <div class="intrest">
                <h3 class="tittle">interest</h3>
                <div class="interest-items">
                    <div class="interest-item">
                        <i class="fa-solid fa-music"></i>
                        <span>Music</span>
                    </div>
                    <div class="interest-item">
                        <i class="fa-solid fa-book"></i>
                        <span>Books</span>
                    </div>
                    <div class="interest-item">
                        <i class="fa-solid fa-map"></i>
                        <span>Trevel</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- ---------FOOTER---SECTION--------- -->
        <div class="footer">
            <div class="contact">
                <h3 class="tittle">contact</h3>
                <div class="contact-info">
                   <p class="description">
                     <i class="fa-solid fa-location-dot"></i>
                        Bhagalpur Bihar, India
                    </p>
                   <p class="description">
                     <i class="fa-solid fa-phone"></i>
                     91+ 7646004971
                    </p>
                   <p class="description">
                     <i class="fa-solid fa-envelope"></i>
                     gauravkumardhanoura451278@gmail.com
                    </p> 
                </div>
            </div>
            <div class="social-media">
                <h3 class="tittle">socials</h3>
                <div class="socials-items">
                    <a href="https://www.github.com/GauravKumar76" target="_blank" class="socials-itme"><i class="fa-brands fa-github"></i> <span>GitHub</span></a>

                    <a href="http://www.linkedin.com/in/Gaurav Kumar" target="_blank" class="socials-itme"><i class="fa-brands fa-linkedin"></i><span>Linkedinn</span></a>

                   <a href="https://www.instagram.com/mahirajgaurav"   target="_blank" class="socials-itme"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="COPY-RIGHT">
        <p>Copyright &#169; 2023 Gaurav Kumar | Reserved All Rights</p>
    </div>
</body>
</html>